.wrapper {
  display: flex;
  flex-direction: column;
  margin-top: -5rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.container {
  width: 363px;
  height: 163px;
  border-radius: 8px;
  padding: 24px;
  background-color: rgba(26, 32, 44, 1);
  position: relative;
}
.feature {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  text-align: center;
  justify-content: center;
}
.feature h2 {
  font-size: var(--font-size-sm);
  font-family: var(--sans);
  font-weight: var(--font-weight-semibold);
  margin-top: 0.5rem;
}
.feature span {
  font-family: var(--sans);
  color: rgba(113, 128, 150, 1);
  font-size: var(--font-size-xs);
  font-weight: 400;
}
.middleIcon {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 66, 218, 1);
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 12.5px;
  border-radius: 8px;
}
.header {
  font-family: var(--outfit);
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  text-align: center;
  margin-bottom: 6rem;
}
.header h1 {
  font-size: var(--font-size-ml4);
  font-weight: var(--font-weight-bold);
}
.header p {
  font-family: var(--sans);
  font-size: var(--font-size-md);
  line-height: var(--line-height-xl);
  color: rgba(113, 128, 150, 1);
}
.gallery {
  width: 1137px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  margin: 0 auto;
}
.loved_teams {
  margin-top: 6rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
.loved_teams h1 {
  font-family: var(--sans);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-ml2);
  color: rgba(255, 255, 255, 0.92);
}
